proxy:
  secretToken: ""
  service:
    type: NodePort
    nodePorts:
      http: 30080
      https: 30443
cull:
  timeout: 86400
hub:
  #Clone custom JupyterHub templates into a volume
  initContainers:
    - name: git-clone-templates
      image: alpine/git
      args:
        - clone
        - --single-branch
        - --branch=master
        - --depth=1
        - --
        - https://github.com/L1NNA/L1NNA-peppapig
        - /etc/jupyterhub/custom
      securityContext:
        runAsUser: 0
      volumeMounts:
        - name: custom-templates
          mountPath: /etc/jupyterhub/custom
  extraVolumes:
    - name: custom-templates
      emptyDir: {}
  extraVolumeMounts:
    - name: custom-templates
      mountPath: /etc/jupyterhub/custom

  extraConfig:
    templates: |
      c.JupyterHub.default_url = 'landing'
      c.JupyterHub.template_paths = ['/etc/jupyterhub/custom/hub_templates_bt4/']
    landing: |
      from jupyterhub.handlers.base import BaseHandler

      class LandingHandler(BaseHandler):
        def get(self): 
          content = self.render_template(
              'login.html',
              authenticator_login_url="https://p.l1nna.com/hub/oauth_login?next=" 
          )
          self.finish(content)
            

      c.JupyterHub.extra_handlers = [
        (
            r'/landing',
            LandingHandler
        ),
      ]
      
    debug: |
      # Set the log level by value or name.
      c.JupyterHub.log_level = 'DEBUG'

      # Enable debug-logging of the single-user server
      c.Spawner.debug = True

      # Enable debug-logging of the single-user server
      c.LocalProcessSpawner.debug = True
    options_form: |
      async def dynamic_form(self):
        import urllib.request
        import yaml
        import os

        data = urllib.request.urlopen('https://raw.githubusercontent.com/L1NNA/L1NNA-peppapig/master/runtime_setting.yaml').read().decode('utf-8')
        data = yaml.safe_load(data)
        self.log.info(str(data))
        username = self.user.name.strip()
        self.log.info(username)
        ss = 'sm'
        ds = '200G SSD SSDSC2KB019T8R'
        if username in data['storage']['md']:
          ss = 'md'
          ds = '500G SSD SSDSC2KB019T8R'
        if username in data['storage']['lg']:
          ss = 'lg'
          ds = '1024G SSD SSDSC2KB019T8R'
        return data['from_data'].format(ss, ds)

      c.KubeSpawner.options_form = dynamic_form
    pre_spawn_hook: |

      async def my_pre_spawn_hook(spawner):
        auth_state = await spawner.user.get_auth_state()
        spawner.log.info('  haha ' + str(auth_state))
        spawner.log.info('  haha ' + str(spawner.user_options))
        options = spawner.user_options
        spawner.image = options['image'][0]
        spawner.cpu_limit = float(options['cpu_limit'][0])
        spawner.mem_limit = options['mem_limit'][0]
        spawner.storage_class = options['storage_class'][0]
        spawner.extra_resource_limits = {"nvidia.com/gpu": int(options["gpu_limit"][0])}

      c.KubeSpawner.pre_spawn_hook = my_pre_spawn_hook 
auth:
  type: github
  admin:
    access: true
    users:
      - "steven-hh-ding"
      - "haz"
      - "WiegerTheFarmer"
  github:
    clientId: ""
    clientSecret: ""
    callbackUrl: "https://p.l1nna.com/hub/oauth_callback"
    orgWhitelist: 
      - "qumulab"
      - "L1NNA"
  scopes:
    - "read:user"
    - "read:org"
singleuser:
  lifecycleHooks:
    postStart:
      exec:
        command: ["wget", "-O", "/home/jovyan/.condarc", "https://raw.githubusercontent.com/L1NNA/L1NNA-peppapig/master/.condarc"] 
  image: 
    name: l1nna/peppapig
    tag: tf2.3-torch1.4-v0.0.5
  defaultUrl: "/lab"
  extraEnv:
    GRANT_SUDO: "yes"
    NOTEBOOK_ARGS: "--allow-root"
    SLACK_WEBHOOK_URL: "peppa-webhook"
  uid: 0
  cmd: start-singleuser.sh
  storage:
    dynamic:
      storageClass: local-hdd-sm
