proxy:
  secretToken: ""
  service:
    type: NodePort
    nodePorts:
      http: 30080
      https: 30443
hub:
  extraConfig:
    debug: |
      # Set the log level by value or name.
      c.JupyterHub.log_level = 'DEBUG'

      # Enable debug-logging of the single-user server
      c.Spawner.debug = True

      # Enable debug-logging of the single-user server
      c.LocalProcessSpawner.debug = True
    options_form: |
      async def dynamic_form(self):
        import urllib.request
        import yaml
        import os

        data = urllib.request.urlopen('https://raw.githubusercontent.com/L1NNA/L1NNA-peppapig/master/runtime_setting.yaml').read().decode('utf-8')
        data = yaml.safe_load(data)
        self.log.info(str(data))
        username = self.user.name.strip()
        self.log.info(username)
        ss = 'sm'
        ds = '200G SSD SSDSC2KB019T8R'
        if username in data['storage']['md']:
          ss = 'md'
          ds = '500G SSD SSDSC2KB019T8R'
        if username in data['storage']['lg']:
          ss = 'lg'
          ds = '1024G SSD SSDSC2KB019T8R'
        return data['from_data'].format(ss, ds)

      c.KubeSpawner.options_form = dynamic_form
    pre_spawn_hook: |

      async def my_pre_spawn_hook(spawner):
        auth_state = await spawner.user.get_auth_state()
        spawner.log.info('  haha ' + str(auth_state))
        spawner.log.info('  haha ' + str(spawner.user_options))
        options = spawner.user_options
        spawner.cpu_limit = float(options['cpu_limit'][0])
        spawner.mem_limit = options['mem_limit'][0]
        spawner.storage_class = options['storage_class'][0]
        spawner.extra_resource_limits = {"nvidia.com/gpu": int(options["gpu_limit"][0])}

      c.KubeSpawner.pre_spawn_hook = my_pre_spawn_hook
auth:
  type: github
  admin:
    access: true
    users:
      - "steven-hh-ding"
  github:
    clientId: ""
    clientSecret: ""
    callbackUrl: "https://p.l1nna.com/hub/oauth_callback"
    orgWhitelist:
      - "L1NNA"
  scopes:
    - "read:user"
    - "read:org"
singleuser:
  image:
    name: l1nna/peppapig
    tag: tf2.1-v0.0.3
  defaultUrl: "/lab"
  extraEnv:
    GRANT_SUDO: "yes"
    NOTEBOOK_ARGS: "--allow-root"
    SLACK_WEBHOOK_URL: "peppa-webhook"
  uid: 0
  cmd: start-singleuser.sh
  storage:
    dynamic:
      storageClass: local-hdd-sm
